.name{
    width: 70%;
    font-family: Tahoma;
    font-size: small;
    color: black;
    text-align: right;
}
.number{
    width: 30%;
    font-family: Tahoma;
    font-size: small;
    color: black;
    text-align: right;
}
th,tr,td
{
    font-family: Tahoma;
    font-size: small;
    color: white;
}
img.reza2:hover
{
    opacity: 1.0;
    filter: alpha(opacity=100);
    outline: 2px solid white;
    outline-offset: 1px;
    width:100px;
    height:100px;
    cursor: pointer;
}
img.reza2
{
    border: 1px solid rgb(14,53,126);
    border-radius: 15px;
    opacity: 0.7;
    filter: alpha(opacity=100);
    width:80px;
    height:80px;
    margin-top: 10px;
    margin-left: 35px;
}
img.reza3:hover
{
    opacity: 1.0;
    filter: alpha(opacity=100);
    outline: 2px solid white;
    outline-offset: 1px;
    width:100px;
    height:100px;
    cursor: pointer;
}
img.reza3
{
    border: 1px solid rgb(14,53,126);
    border-radius: 15px;
    opacity: 0.7;
    filter: alpha(opacity=100);
    width:80px;
    height:80px;
    margin: auto;
    margin-top: 25px;
}
img.reza4:hover
{
    opacity: 1.0;
    filter: alpha(opacity=100);
    outline: 2px solid white;
    outline-offset: 1px;
    /*width:75px;*/
    /*height:75px;*/
    cursor: pointer;
}
img.reza4
{
    border: 1px solid rgb(14,53,126);
    border-radius: 15px;
    opacity: 0.7;
    filter: alpha(opacity=90);
    width:60px;
    height:60px;
    margin: auto;
    margin-top: 25px;
}
div.card{
    height: 370px;
}
li a
{
    color: white;
    font-size: small;
}
li.nav-item
{
    margin-right: 30px;
}
body
{
   margin:0;
   text-align: center;
   background-image: url('./bg001.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   backdrop-filter: brightness(40%);
}
#banner
{
    width: 100%;
    height:95px;
    margin-top: 3px;
    border-radius: 5px;
}
#banner_text1
{
    color: white;
    text-align: right;
    margin-top: 10px;
    font-family: Tahoma;
    font-size: large;
    font-weight: bold
}
#banner_text2
{
    color: white;
    text-align: right;
    font-family: Tahoma;
    font-size: small;
    font-weight: bold
}
.carousel_img
{
    border-radius: 5px;
    width:100% ;
    height:380px
}
#login_title_div
{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    padding-top: 1px;
}
#login_title_text
{
    font-family: Tahoma;
    font-size: small;
    color: white;
    margin-top:3px;
}
#login_icons_div
{
    background: rgba(171, 205, 239, 0.3);
    height: 350px;
    border-radius: 5px;
    margin-top: 2px
}
#pro_desc_div
{
    margin-top: 100px;
    height: 160px;
    border-radius: 5px
}
#pro_desc_text
{
    font-family: Tahoma;
    font-size: small;
    color:white;
    text-align: right;
    direction: rtl;
    text-indent: 10px;
    line-height:1.7;
}
#pro_title_div
{
    width: 100%;
    height: 25px;
    margin: auto;
    border-radius: 10px
}
#pro_title_text
{
    font-family: Tahoma;
    font-size: small;
    color: white;
    margin-top: 5px;
}
